{
  "prettier.jsxSingleQuote": true,
  "pre{ttier.singleQuote": true,
  "scssFormatter.singleQuote": true,
  "html.completion.attributeDefaultValue": "singlequotes",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "editor.formatOnSave": false
}
